{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@yandex/ymaps3-types"
    ],
    "paths": {
      "ymaps3": ["./node_modules/@yandex/ymaps3-types"],
      "@tanstack/react-query": ["./node_modules/@tanstack/react-query"]
    }
  }
}
